---

- name: Instalacion de HAproxy en Centos
  yum:
    name: '{{ paquetes }}'
    state: present
  when: ansible_os_family == "RedHat"

- name: Instalacion de HAproxy en Ubuntu
  apt:
    name: '{{ paquetes }}'
    state: present
  when: ansible_os_family == "Debian"

- name: template de haproxy
  template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
  notify: Reiniciar Haproxy

- name: Levantar Servicio
  service:
    name: haproxy
    state: started
    enabled: yes

- name: Abrir puertos http y https
  firewalld:
    service: "{{ item }}"
    permanent: true
    state: enabled
  loop:
    - http
    - https
  notify: Reinciar el firewall
  when: ansible_os_family == "RedHat"

- name: Permitir puertos 80, 443 y 22 en Ubuntu
  ufw:
    rule: allow
    port: '80,443,22'
    proto: tcp
    state: enabled
  when: ansible_os_family == "Debian"

...

# tasks file for haproxy
